# Django settings
SECRET_KEY = "your_secret_key_here"
DEBUG = True
ALLOWED_HOSTS = "*"
# Database settings for postgresql
DATABASE_USER = "your_database_username_here"
DATABASE_PASSWORD = "your_database_password_here"
DATABASE_NAME = "your_database_name_here"